{
  "name": "Text processor",
  "description": "Receive text with simple api and run processing methods on it",
  "keywords": ["text-processor"],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^7.1.3",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
